[DEV]
spark.app.name = sbdl_dev
spark.executor.instances = 2
spark.executor.cores = 1
spark.executor.memory = 1G
spark.master = local[2]
spark.sql.shuffle.partitions = 5
spark.jars.packages = org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.4,org.apache.kafka:kafka-clients:3.5.1

[QA]
spark.app.name = sbdl_qa
spark.executor.instances = 2
spark.executor.cores = 1
spark.executor.memory = 4G
spark.master = local[3]
spark.sql.shuffle.partitions = 1000

[PROD]
spark.app.name = sbdl
spark.executor.instances = 2
spark.executor.cores = 1
spark.executor.memory = 4G
spark.master = local[3]
spark.sql.shuffle.partitions = 1000